# spring-training

./: .gitignore  pom.xml
src/main/java/training/: Employee.java  EmployeeConfig.java  EmployeeDao.java  EmployeeMain.java  EmployeeService.java  EmployeeWasCreatedEvent.java  EventCatchService.java  LoggerService.java  WebAppInitializer.java
src/main/java/training/backend/: Employee.java  EmployeeConfig.java  EmployeeDao.java  EmployeeMain.java  EmployeeRepository.java  EmployeeService.java  EmployeeWasCreatedEvent.java  EventCatchService.java  LoggerService.java
src/main/java/training/web/: HelloController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_employees.sql
src/test/java/training/: EmployeeDaoTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceTest.java  EmployeeServiceXmlIntegrationTest.java
src/test/resources/: application-context.xml
